<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Minimal JS Front-End App Example</title>
        <link rel="stylesheet" href="style.css">
        <script src="src/c/initialize.js"></script>
        <script src="src/m/Book.js"></script>
    </head>
    <body>
        <h1>Public Library</h1>
        <h2>An Example of a Minimal Javascript Front-End App</h2>
        <p>This app supports the following opperations:</p>
        <menu>
            <li><a href="retrieveAndListAllBooks.html"><button type="button">List all books</button></a></li>
            <li><a href="createBook.html"><button type="button">Add a new book</button></a></li>
            <li><a href="updateBook.html"><button type="button">Update a book</button></a></li>
            <li><a href="deleteBook.html"><button type="button">Delete a book</button></a></li>
            <li><button type="button" onclick="Book.clearData();">Clear database</button></li>
            <li><button type="button" onclick="Book.createTestData();">Create test data</button></li>
        </menu>
    </body>
</html>

